# EvaluacionFinal

./: build.gradle  settings.gradle
app/: Message.java  build.gradle  google-services.json
app/src/androidTest/java/com/santotomas/evaluacionfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santotomas/evaluacionfinal/: MainActivity.java  MainMqtt.java  Message.java
app/src/main/res/layout/: activity_main.xml  mqtt_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santotomas/evaluacionfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
